============================================================
Script  : validacion_netconf.py
Fecha   : 2026-06-24 06:23:33
Host VM : labvm
============================================================
Alumno  : 001V-11 - Constanza Morales
Empresa : Naviera del Pacifico SA
============================================================

Conectando al router via NETCONF...
XML guardado en evidencias/rpc_reply_raw.xml

--- REPORTE DE VALIDACION NETCONF ---

[OK] Hostname corporativo
      Esperado : RTR-NAVPAC
      Obtenido : RTR-NAVPAC
[OK] IP Loopback
      Esperado : 10.1.11.1
      Obtenido : 10.1.11.1
[OK] Mascara Loopback
      Esperado : 255.255.255.0
      Obtenido : 255.255.255.0
[OK] Descripcion WAN
      Esperado : Enlace-WAN-Arica
      Obtenido : Enlace-WAN-Arica
[OK] Servidor NTP
      Esperado : 9.9.9.9
      Obtenido : 9.9.9.9

Resultado: 5/5 criterios conformes

✅ RESULTADO GLOBAL: CONFORME
